{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/make/make"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9D930",
    "navigationBarTitleText": "单身鉴定",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "popup": "components/popup/popup"
  },
  "style": "v2",
  "sitemapLocation": "sitemap27.json"
}